    
function compareGillespieResiduals(ITERATIONS,ITERATIONS_TO_SHOW,Gillespie_Model_Times, Gillespie_Model_Values, gillespie_continuous_population)
    
    tl = tiledlayout(3,3);
    nexttile(1)
    hold on;
    box on;
    plot(Gillespie_Model_Times-1,Gillespie_Model_Values, ".", Color="#EC3B83");
    plot(Gillespie_Model_Times-1,gillespie_continuous_population, Color="#29AB87", LineWidth=2);
    xlabel("time")
    ylabel("\mu(N_i)")
    title(["1) Big picture of the CM fitting of the"," experimental Gillepsie \mu(N_i) values"]);
    axis tight;
    hold off;

    nexttile(2)
    plot(Gillespie_Model_Times-1,Gillespie_Model_Values-gillespie_continuous_population, ".",Color="#29AB87", LineWidth=1.5);
    box on;
    yline(0, '-', '\DeltaN=0',Color="#8C92AC",LineWidth=1.25);
    ylabel("\DeltaN");
    xlabel("t (time) - units");
    title(["2) Difference in population (\DeltaN) between Gillespie \mu(N_i) values"," and continuous logistic growth per time unit;"]);
    legend("CM Raw residuals", Location="southeast");
    axis tight;

    
    Gillespie_Model_Times_Head = Gillespie_Model_Times(Gillespie_Model_Times<= ITERATIONS_TO_SHOW);
    nexttile(4)
    hold on;
    residuals_1 = Gillespie_Model_Values-gillespie_continuous_population;
    histogram(residuals_1(1:length(Gillespie_Model_Times_Head)),20, 'Normalization','pdf');
    box on;
    title(["A.1) CM Histogram plot of the head ","(short-term) raw residuals;"],"time range: [t_0 - 2t* (~"+ITERATIONS_TO_SHOW+")]");
    xlabel("CM Raw residuals (x)")
    ylabel("Frequency(x)");
    hold off;

    nexttile(5)
    hold on;
    histogram(residuals_1, 20, 'Normalization','pdf');
    
    box on;
    title(["B.1) CM Histogram plot of the head+tail ","(long-term) raw residuals;"],"time range: [t_0 - t_{max} (~"+ITERATIONS+")]");
    xlabel("CM Raw residuals (x)")
    ylabel("Frequency(x)");
    hold off;
    
    Gillespie_Model_Times_tail = Gillespie_Model_Times(Gillespie_Model_Times >=ITERATIONS_TO_SHOW*2);
    nexttile(6)
    hold on;
    %histogram(residuals_1(end-length(Gillespie_Model_Times_tail):end),20, 'Normalization','pdf');
    h3 = histfit(residuals_1(end-length(Gillespie_Model_Times_tail):end),20);
    h3(2).Color = [.2 .2 .2];
    box on;
    title(["C.1) CM Histogram plot of the tail ","(steady-state only) raw residuals;"],"time range: [2t* - t_{max}]");
    xlabel("CM Raw residuals (x)")
    ylabel("Frequency(x)");
    hold off;
 
%{
nexttile(7)
hold on;
n1 = normplot(residuals_1(1:length(Gillespie_Model_Times_Cut)));
props = get(n1,{'marker' 'linestyle' 'color'});
set(n1, 'color', "#29AB87");
legend(["x<Q1 or x> Q3","Q1<x<Q3", "x"], Location="northwest");
xlabel("CM Raw residuals (x)")
ylabel("Probability(x)")
title("D) CM Normal probability plot; NRMSE: "+gillespie_NRMSE_CM_cut+";","time range: [t0 - 2t* (" + ITERATIONS_TO_SHOW+")];");
legend("Short-term growth")
box on;
hold off;


nexttile(8)
hold on;
n1 = normplot(residuals_1);
props = get(n1,{'marker' 'linestyle' 'color'});
set(n1, 'color', "#ADDFAD");
legend(["x<Q1 or x> Q3","Q1<x<Q3", "x"], Location="northwest");
xlabel("CM Raw residuals (x)")
ylabel("Probability(x)")
title("D) CM Normal probability plot; NRMSE: "+gillespie_NRMSE_CM_cut+";","time range: [t0 - 2t* (" + ITERATIONS_TO_SHOW+")];");
box on;
legend("Long-term growth")
hold off;

nexttile(9)
hold on;
n1 = normplot(residuals_1(end-length(Gillespie_Model_Times_Cut2):end));
props = get(n1,{'marker' 'linestyle' 'color'});
set(n1, 'color', "#ADDFAD");
legend(["x<Q1 or x> Q3","Q1<x<Q3", "x"], Location="northwest");
xlabel("CM Raw residuals (x)")
ylabel("Probability(x)")
title("D) CM Normal probability plot; NRMSE: "+gillespie_NRMSE_CM_cut+";","time range: [t0 - 2t* (" + ITERATIONS_TO_SHOW+")];");
box on;
legend("Steady-state growth")
hold off;






gillespie_NRMSE_CM = goodnessOfFit(Gillespie_Model_Values', gillespie_continuous_population', 'NRMSE'); %
gillespie_NRMSE_CM_cut = goodnessOfFit(Gillespie_Model_Values(1:length(Gillespie_Model_Times_Cut))', gillespie_continuous_population(1:length(Gillespie_Model_Times_Cut))', 'NRMSE'); %
%}
end